<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Random Quotes</title>

    <style>
        body{
            background: url("https://images.unsplash.com/photo-1514454529242-9e4677563e7b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") no-repeat center center fixed;
            background-size: cover;
            /*background-image: url("image/bgimg.jpg");*/
        }

        .container{
            margin: 100px auto;
            width: 50%;
        }

        .card{
            background-color: rgba(176, 213, 219, 0.7);
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            min-height: 150px;
            box-shadow: grey 2px 2px 5px;
        }

        .card:hover{
            background-color: rgba(176, 213, 219, 0.9);
            box-shadow: grey 3px 3px 7px;
        }

        .center{
            margin-top: 20px;
            text-align: center;
        }

        .next-btn{
            width: 50px;
            height: 50px;
            color: darkblue;
            border: 2px green solid;
            border-radius: 50%
        }


    </style>
</head>
<body>
<div class="container">

    <div class="center">
        <h1>Quotes</h1>
    </div>
    <div id="quote-card" class="card" style="">
        <div class="card-body">
            <h3 id="author"></h3>
            <p id="quote"></p>
        </div>
    </div>
    <div class="center">
        <button class="next-btn" onclick="generateQuote()" id="next-btn"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<script src="js/script.js" />
<script src="https://use.fontawesome.com/c87f45c861.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>